<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Train</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function deleteTrain() {
            const trainNo = document.getElementById("trainNo").value;
            async function deleteTrainData() {
                const url = 'http://localhost:9191/api/train/' + trainNo;
                const data = {
                    method: 'DELETE',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: null
                };
                const rawResponse = await fetch(url, data);
                // const content = await rawResponse.json();
                alert("Train deleted Successfully");
                // console.log(content);
            }
            deleteTrainData();
        }
    </script>
</head>
<style>
    #navbar{
    display: flex;
    align-items: center;
    position: relative;
}

/* logo of navigation bar */
#logo{
    margin: -18px 7px;
}

#logo img{
    height: 40px;
    margin: 23px 20px;
}

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{
   list-style: none;                    /* dot to home got omited */
  font-size: 1rem;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 85%;
    width:100%;
    z-index: -1;
    opacity: 0.9;
    border-radius: 10px;
}

#navbar ul li a{
    color: white;
   display: block;
   padding: 15px 15px;
   text-decoration: none;                /* underline of home got omited */
   border-radius: 30px;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

.item1{
    position: absolute;
    right: 250px; 
    /* padding: 10px 20px; */
}

/* if both have same class name item1 their is other method to shift button to right
.item1 {
    position: relative;
    right: -537px;} */

.item2{
    position: absolute;
    right: 160px; 

}

.item3{
    position: absolute;
    right: 20px;
    background-color: black(4, 156, 4); 
    border-radius: 30px;
}

.item4{
    position: absolute;
    right: 875px;
    background-color:rgb(93, 90, 95); 
    border-radius: 30px;
}
.item5{
    position: absolute;
    right: 725px;
    background-color: rgb(93, 90, 95); 
    border-radius: 30px;
}

.sub-menu2{
    display :none;
}

#navbar ul li:hover .sub-menu2{
    display: block;
    position: absolute;
    border-radius: 20px;
    background-color: rgb(93, 90, 95);
    margin-top: 1px;
    margin-left: -10px;
    left: 10px;
}

#navbar ul li:hover .sub-menu2 ul{
    display: block;
    margin: 10px;
}
.center{
text-align: center;
}

.container::before{
    top:58px;
    content: "";
    position: absolute;
    background: url('train.png') no-repeat center center/cover;
    width: 100%;
    height: 750px;
    z-index: -1;
    opacity: 0.5;
    left: 0%;
   }
.reason{
    align-content: center;
    margin: auto;
    width: 37%;
    border: 3px solid #73AD21;
    padding: 10px;
}
body{
    background-image: url(https://images.unsplash.com/photo-1579401465157-a8bbeaa6ec99?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=972&q=80);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}   

</style>
<body>
    <nav id="navbar">
    </nav> 
    <div class="container">
        <br><br><br><br>
        <h1 class="center">Delete the Train</h1><br>
        <div class="reason">
        <label style="text-align: center;" >Reason for Deleting:</label> <input type="text"  placeholder="Type reason here*" minlength="5" required>
        <input type="submit" value="Submit"/> 
            <br>
        </div><br>
        
        <form>
            <div class="center">
            <b>Train Number:</b> <input type="text" id="trainNo">
            <input type="button" value="Delete" class="btn btn-danger" onclick="deleteTrain()">
            <a class="btn btn-primary" id="form-button" href="Adminhome.html" role="button" >Back</a>

            
        </div>
        </form>
    </div>
</body>
</html>