<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Train</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
       // var train=[no,na,so,de,fa]
   function get_train(){
   var sr=document.getElementById("src").value;
   var ds=document.getElementById("des").value;
   // date=document.getElementById("da_te").value;
  // console.log(date);
//    if (date=="") {
//        alert("Choose Travel date")
//    }
//    else{

   console.log(sr)
   console.log(ds)
   


   
   let url='http://localhost:9191/api/train/' + sr + '/' + ds;

    let fr=fetch(url,{method: 'GET'})
    fr.then(function (response) {
       return response.json();
   })
   .then(data => {
       console.log("success")
       append(data);    
   })

   function append(data) {
         
               table="<table align=center><tr><th>TRAIN_NO</th><th>TRAIN_NAME</th><th>SOURCE</th><th>DESTINATION</th></tr>";
              
                   table+="<tr><td>"+data.trainNo+"</td><td>"+data.trainName+"</td><td>"+data.source+"</td><td>"+data.destination+"</td></tr>";
               table+="</table>"
            //   add1();
               document.getElementById("trdata").innerHTML=table;

   }  
   
}

    </script>
</head>
<style>
    #inputf{
        border: 2px solid black;
        width: 450px;
        height: 450px;
        margin: auto;
        margin-top: 8%;
        background-color:aliceblue;
        border-radius: 20px;
       
    }

    .fin{
        text-align: center ;
        padding: 30px;
        font-size: 3.5rem;
        color:black;
    }

    #inputf::before{ 
    content: "";
    position: absolute;
    background: url('train.png') no-repeat center center/cover;
    height: 680px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity: 0.8;

    } 
.inp{
    height: 39px;
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    text-align: 10%;
    margin-left: 17%;
}

.inp:hover{
    height: 39px;
    width: 278px;
    border-radius: 10px;
    padding: 10px;
    border: 4px solid black;
    opacity: 0.85;
}

#form-button{
    border: 2px solid black;
    background-color: powderblue;
    text-align: center;
    border-radius: 10px;
    height: 30px;
    width: 106px;
    font-weight: bold;
    padding: 1px;
    margin-left: 40%;
    opacity: 0.85;
}

#form-button:hover{
    background-color: rgb(8, 224, 80);
    border-radius: 10px;
    height: 30px;
    width: 106px;
    font-weight: bold;
    color: rgb(14, 1, 1);
}
body{
    background-image: url(https://cdn.wallpapersafari.com/67/14/oBpTOW.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }

</style>

<body>
    <!-- <div class="container"> -->
    <section id="inputf">

        <h1 class="fin">Find Train</h1><br>
       
        
        <input type="text" class="inp"  id="src" placeholder="enter source"><br><br>
        <input type="text" class="inp"  id="des" placeholder="enter destination"><br><br>
        <input  id="form-button" type="submit" value="Click Here" onclick="get_train()"/><br><br>
        <a class="btn" id="form-button" href="home.html" role="button" >Back</a><br><br>
        <div id="trdata"></div>

    <!-- </div> -->
</section>
    
</body>

</html>