<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>HomePage</title>
<style>
    .header{
        background-color: blue;
    }
    .button1{
        background-color: #0a617e;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 30px;
        cursor: pointer;
        margin-top: 3px;
        border-radius: 12px;
        margin-bottom: 3px;
    }
    .button2{
        background-color: rgb(129, 129, 236);
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 30px;
        cursor: pointer;
        margin-top: 3px;
        border-radius: 12px;
        margin-bottom: 3px;
    }
    .right {
        text-align: center;
        position: absolute;
        right: 100px;
        width: 500px;
        padding: 10px;
    }
    .column {
        float: left;
        padding: 10px;
        height: 500px;
    }
    .left{
        width: 40%;
        background-image: url(https://i.pinimg.com/originals/6a/72/4b/6a724b9501764fd83a4abcd37b58144d.png);
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;
        text-align: center;
    }
    .right{
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;
        width: 50%;
        background-image: url(https://theuniqueacademy.co.in/assets/images/test.png);
    }
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>  

<script>
    function validate()
    {
        var ae=document.getElementById("eid").value ;
                var apa=document.getElementById("pwd").value ;
                // console.log(ae+"admin login"+apa);
            if(ae=="yash" && apa=="1234")
            {
                // alert("login successful")
                window.location.href="home.html";
               
            }
            else
            {
                alert("Invalid Details")
            }

        }
</script>
</head>
<body>
    
    <div class="header">
        <button class="button1" onclick="location.href='adminLogin.html'">ADMIN</button>
    </div>
    <div class="row">
        <div class="column left" style="background-color: rgb(89, 89, 156);">
          <h2>If you are a new user,<br> then click on Sign Up..</h2><br>
          <button class="button2" style="opacity: 0.75;" onclick="location.href='signup.html'">Sign up</button>
        </div>
        <div class="column right" style="background-color:white;"><br>
            <h4>Enter username and password to login!!</h4><br>
            <form action="#">
            <input type="email" name="email" placeholder="Enter Username" id="eid" required><br><br>
            <input type="password" name="password" placeholder="Enter Password" id="pwd" required><br><br>
            <button class="button" onclick="validate()">Login</button>
            </form>
        </div>
    </div>  
    
    
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <div style="font-size: 50px;padding:10px;"> 
              <a href="https://www.facebook.com/" target="_blank" ><i class="bi bi-facebook"></i></a>
              <a href="https://www.twitter.com/" target="_blank" ><i class="bi bi-twitter"></i></a>
              <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
            
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
        </div>
        <!-- Copyright -->
      </footer>

</body>
</html>    