<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script src="getTrainData.js"></script>
<title>Show Trains</title>
<style type="text/css">
table,th,td{

	background-color:#ECF3F3;
    border: 1px solid gray;
    border-collapse: separate;
    text-align: center;
    width: 38%;
    opacity: 0.99;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
header
{   
    margin-top: 2%;
    background-color:#ECF3F3;
}
body{
    background-image: url(https://images.pexels.com/photos/673803/pexels-photo-673803.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


</style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
    </nav><br><br><br>
<section id="home">
    <div id="train_details" class="container">
        <header style="text-align: center;">
        <h1>Train Details</h1>
        </header>
        <table class=" table table-stripped">
            <thead>
                <tr>
                    <th>Train Number</th>
                    <th>Train Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Fare</th>
                </tr>
            </thead>
            <tbody id="table_body">
            </tbody>
        </table>
       <!-- <a class="btn btn-primary" href="home.html" role="button">Back</a>-->
    </div>
</section>
   <!-- <footer class="text-center text-white" style="background-color:white ">
       > <div style="font-size: 50px;padding:10px;">
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>-->
        <!-- Grid container -->
        <!-- Copyright -->
      <!--  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
        </div>
        <!-- Copyright
    </footer>-->
    <script src="/js/getTrainData.js"></script>
</body>
</html>