<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">        
    </head>
    <style>
         h1.double {border-style: double;border-style: solid;border-width: medium;
            border: 2px solid rgb(71, 191, 238);  border-radius: 12px;  
            padding: 5px; background-color:rgb(152, 238, 71);
            background-image: url("../proj/bg4.png");
        }

            label.name {border-style: double;border-style: solid;border-width: medium;
            border: none;  border-radius: 12px;  
            padding: 5px; background-color:rgb(152, 238, 71);
            background-image: url("../proj/bg4.png");
            }

            .d1{background-image: url("../proj/bg4.png"); 
            background-size: 100% 100%; 
            background-repeat: no-repeat ; 
            border-style: double;
            border-style: solid;
            border-width: medium;
            border: 2px solid rgb(83, 203, 250);  
            border-radius: 12px;  
            padding: 5px; 
            text-align: center;
            height: 110vh;
            width: 100vw;
            font-family: cursive;
            font-size: 20px;
            font-style: oblique;
            }

            input[type="submit"]{
                height: 30px;
                width: 70px;
            }

            input[type=text],[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #31e9f0;
            color: white;
            border-radius: 12px;
}
body{
    background-image: url("images/bg4.png");
}

    </style>

    <script>
      function validate()
      {
          var upi=document.getElementById("upi").value;
          var password=document.getElementById("password").value;
          if(upi=="7869240000_ybl" && password=="990077")
        {
        alert("Payment Successful");
        }
        else
        {
        alert("Invalid Details")
        }      
      }

    </script>

    <body>
        <div class="d1">
        <h1 class="double">UPI Payment</h1>
        <label class="name" for="upi">UPI Address : </label><br/>
        <input type="text" id="upi" name="upi" placeholder="Enter UPI"><br/><br/>
        <label class="name" for="password">Enter PIN : </label><br/>
        <input type="password" name="password" id="password" placeholder="Enter PIN"><br/><br/>
        <input type="submit" value="Submit" onclick="validate()" style="background-color: rgb(84, 170, 240);">
        <br><br>
</body>
</html>